*
{
    margin: 0;
    padding: 0;
    color: white;
}

body::before
{
    content: "";
    background: url('./img/bg.jpg') no-repeat center center/cover;
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: .4;
}
body
{
    background-color: black;
}

.flex
{
    display: flex;
}

.container
{
    flex-direction: column;
    align-items: center;
}

.header
{
    color: aqua;
}

.grid
{
    display: grid;
    grid-template-columns: repeat(5, auto);
    gap: 1em;
}

.content
{
    margin: 1em;
}
img
{
    aspect-ratio: 1/1.5;
    object-fit: contain;
    width: 100%;
    height: 100%;
    transition: all 1s ease-in-out;
}

.card
{
    display: flex;
    border: 1px red solid;
}

img:hover
{
    transform: scale(1.5);
}